# 2024-01-dmdev-lesson-ppavel

./: pom.xml
database/: pom.xml
service/: pom.xml
service/src/main/java/com/dmdev/service/: Main.java
service/src/main/java/com/dmdev/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
